PORT=3001

# MongoDB Variables
MONGO_DB_NAME=Brisk
MONGO_DB_COLLECTION_USER=users
MONGO_DB_COLLECTION_ORG=organizations
MONGO_DB_COLLECTION_GITLAB=gitlab
MONGO_DB_URL=mongodb+srv://BriskUser:GamtMA4QWd0jFexy@brisk-1.qksx7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

MONGO_DEFAULT_ORG_ID=6077abe95aba64860cee1966